<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Scores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            background-color: #f8f9fa;
            width: 300px;
        }
        .sidebar-sticky {
            position: relative;
            overflow-x: hidden;
            overflow-y: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .nav-link {
            text-align: center;
            color: #000000;
            margin: 20px 0;
            font-size: 20px;
            width: 300px;
        }
        .active {
            color: #0d6efd;
        }
        .main-content {
            margin-left: 300px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }
        .form-container h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-container .form-group {
            margin-bottom: 20px;
        }
        .form-container button {
            width: 100%;
        }
    </style>
</head>
<body>
    <nav id="sidebarMenu" class="sidebar d-lg-block bg-light">
        <div class="position-sticky sidebar-sticky">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="profile">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="enter-scores">Enter Scores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile">Results</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile">Leaderboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile">Rounds</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile">Competitions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div class="form-container">
                    <h1>Enter Scores</h1>
                    <form action="/enter-end" method="post">
                        <div class="form-group">
                            <label for="roundSelect">Select Round</label>
                            <select class="form-control" id="roundSelect" name="round" required>
                                <option value="" selected disabled>Select a round</option>
                                {% for round in rounds %}
                                    <option value="{{ round[0] }}">{{round[1]}} | Distance: {{round[2]}}m | TargetFace: {{round[3]}}cm | Ends: {{round[4]}} | MaxScore: {{round[5]}}pts</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="competitionSelect">Select Competition</label>
                            <select class="form-control" id="competitionSelect" name="competition" required>
                                <option value="" selected disabled>Select a competition</option>
                                <option value="None">None</option>
                                {% for competition in competitions %}
                                    <option value="{{ competition[0] }}">{{ competition[1] }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="equipmentSelect">Select Equipment</label>
                            <select class="form-control" id="equipmentSelect" name="equipment" required>
                                <option value="" selected disabled>Select equipment</option>
                                {% for equipment in equipments %}
                                    <option value="{{ equipment }}">{{ equipment }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Continue</button>
                    </form>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
